<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MarketMap" customModule="MiAguilaTransport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-Z2-M4d" userLabel="StartPointView">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-3H-LdM">
                            <rect key="frame" x="131" y="2" width="51" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85M-Ia-jfD">
                                    <rect key="frame" x="12" y="0.0" width="27" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="ToV-kd-tak"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="85M-Ia-jfD" secondAttribute="trailing" constant="12" id="SbM-KL-Vu9"/>
                                <constraint firstItem="85M-Ia-jfD" firstAttribute="top" secondItem="Epk-3H-LdM" secondAttribute="top" id="syc-7Q-8kr"/>
                                <constraint firstAttribute="bottom" secondItem="85M-Ia-jfD" secondAttribute="bottom" id="yif-tR-j3O"/>
                                <constraint firstItem="85M-Ia-jfD" firstAttribute="leading" secondItem="Epk-3H-LdM" secondAttribute="leading" constant="12" id="zWt-k6-g8O"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-Ef-KxR">
                            <rect key="frame" x="151.5" y="40" width="10" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-R3-K1C" userLabel="SelectedColor">
                                    <rect key="frame" x="2" y="2" width="6" height="6"/>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.82352941180000006" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="7HJ-d4-Aub"/>
                                <constraint firstItem="0fY-R3-K1C" firstAttribute="leading" secondItem="pYh-Ef-KxR" secondAttribute="leading" constant="2" id="83X-8A-eGV"/>
                                <constraint firstAttribute="width" constant="10" id="Ade-EK-82j"/>
                                <constraint firstAttribute="bottom" secondItem="0fY-R3-K1C" secondAttribute="bottom" constant="2" id="cL3-JN-aWi"/>
                                <constraint firstAttribute="trailing" secondItem="0fY-R3-K1C" secondAttribute="trailing" constant="2" id="hM1-hz-p8v"/>
                                <constraint firstItem="0fY-R3-K1C" firstAttribute="top" secondItem="pYh-Ef-KxR" secondAttribute="top" constant="2" id="snJ-gp-5C6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Epk-3H-LdM" firstAttribute="top" secondItem="LF9-Z2-M4d" secondAttribute="top" constant="2" id="7Lt-v1-Xx3"/>
                        <constraint firstItem="Epk-3H-LdM" firstAttribute="centerX" secondItem="pYh-Ef-KxR" secondAttribute="centerX" id="PWE-bC-M5p"/>
                        <constraint firstAttribute="bottom" secondItem="Epk-3H-LdM" secondAttribute="bottom" constant="16" id="rPl-u4-2es"/>
                        <constraint firstAttribute="bottom" secondItem="pYh-Ef-KxR" secondAttribute="bottom" id="sCV-P1-f9v"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-Vj-lcv" userLabel="EndPointView">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-as-EV1">
                            <rect key="frame" x="131" y="2" width="51" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-be-cJD">
                                    <rect key="frame" x="12" y="0.0" width="27" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="0sA-vy-0dH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gMQ-be-cJD" firstAttribute="top" secondItem="sWv-as-EV1" secondAttribute="top" id="23d-Nk-ali"/>
                                <constraint firstAttribute="bottom" secondItem="gMQ-be-cJD" secondAttribute="bottom" id="WQS-1Y-SWq"/>
                                <constraint firstAttribute="trailing" secondItem="gMQ-be-cJD" secondAttribute="trailing" constant="12" id="WaT-dj-S8a"/>
                                <constraint firstItem="gMQ-be-cJD" firstAttribute="leading" secondItem="sWv-as-EV1" secondAttribute="leading" constant="12" id="yZu-pa-3Jo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THR-1m-VSz">
                            <rect key="frame" x="151.5" y="40" width="10" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chE-01-Mbr" userLabel="SelectedColor">
                                    <rect key="frame" x="2" y="2" width="6" height="6"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="3im-i8-3iL"/>
                                <constraint firstAttribute="trailing" secondItem="chE-01-Mbr" secondAttribute="trailing" constant="2" id="OpC-Xy-2kA"/>
                                <constraint firstItem="chE-01-Mbr" firstAttribute="leading" secondItem="THR-1m-VSz" secondAttribute="leading" constant="2" id="RUR-2S-ADx"/>
                                <constraint firstItem="chE-01-Mbr" firstAttribute="top" secondItem="THR-1m-VSz" secondAttribute="top" constant="2" id="UFz-fw-enc"/>
                                <constraint firstAttribute="width" constant="10" id="dR5-D9-XTd"/>
                                <constraint firstAttribute="bottom" secondItem="chE-01-Mbr" secondAttribute="bottom" constant="2" id="j0P-Tz-tAi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sWv-as-EV1" firstAttribute="top" secondItem="JIF-Vj-lcv" secondAttribute="top" constant="2" id="Etk-q2-qJK"/>
                        <constraint firstAttribute="bottom" secondItem="THR-1m-VSz" secondAttribute="bottom" id="PAV-cb-vTn"/>
                        <constraint firstItem="sWv-as-EV1" firstAttribute="centerX" secondItem="THR-1m-VSz" secondAttribute="centerX" id="sEz-M2-kTn"/>
                        <constraint firstAttribute="bottom" secondItem="sWv-as-EV1" secondAttribute="bottom" constant="16" id="yUr-Np-boc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pYh-Ef-KxR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DGb-Bd-dFu"/>
                <constraint firstItem="LF9-Z2-M4d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Flk-u6-He5"/>
                <constraint firstItem="LF9-Z2-M4d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L7q-wI-zNf"/>
                <constraint firstItem="JIF-Vj-lcv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TWs-Th-Dd6"/>
                <constraint firstAttribute="bottom" secondItem="JIF-Vj-lcv" secondAttribute="bottom" id="YME-vN-BVd"/>
                <constraint firstAttribute="trailing" secondItem="JIF-Vj-lcv" secondAttribute="trailing" id="fNV-G7-kxd"/>
                <constraint firstAttribute="bottom" secondItem="LF9-Z2-M4d" secondAttribute="bottom" id="g0a-RL-8bV"/>
                <constraint firstAttribute="trailing" secondItem="LF9-Z2-M4d" secondAttribute="trailing" id="tqk-iD-7lN"/>
                <constraint firstItem="JIF-Vj-lcv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vBQ-WJ-Geo"/>
                <constraint firstItem="THR-1m-VSz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wbJ-yE-HhC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressDestinationLabel" destination="gMQ-be-cJD" id="yP2-mM-CZs"/>
                <outlet property="addressInitLabel" destination="85M-Ia-jfD" id="h44-VM-8JK"/>
                <outlet property="destinationView" destination="JIF-Vj-lcv" id="Kny-OO-9kN"/>
                <outlet property="initView" destination="LF9-Z2-M4d" id="cG0-Nj-7gY"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="115.84821428571428"/>
        </view>
    </objects>
</document>
